<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Descritif de la page">
    <title>Titre de la page</title>
  </head>

  <body>
    <!-- je suis un commentaire multiligne;
         je ne peux pas contenir de commentaires emboités-->
    <h1>Première partie</h1>

    <p>Paragraphe pour    lequel

    les sauts de lignes et les     espaces multiples ne comptent
        que comme un seul espace
    </p>
    <br/>
  </body>
</html>