<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Recette de la pâte brisée">
  <title>Pâte brisée vite faite</title>
</head>

<body>
  <!-- je suis un commentaire multiligne;
         je ne peux pas contenir de commentaires emboités-->

  <h1>Pâte brisée vite faite</h1>
  <img src="pate.jpg" alt="photo pâte brisée">

  <table>
    <tr>
      <th>Temps</th>
      <th>Difficulté</th>
      <th>Coût</th>
    </tr>
    <tr>
      <td>45 min</td>
      <td>Facile</td>
      <td>Environ 1€</td>
    </tr>
  </table>

  <section>
    <header>
      <h2>Ingrédients</h2>
    </header>

    <ul>
      <li><img src="farine.jpg" alt="photo pâte brisée">300 g de farine</li>
      <li><img src="beurre.jpg" alt="photo pâte brisée">150 g de beurre en dés et en pommade</li>
      <li><img src="sel.jpg" alt="photo pâte brisée">1/2 cuillère à café de sel</li>
      <li><img src="sucre.jpg" alt="photo pâte brisée">3 cuillères à soupe de sucre (si pâte sucrée)</li>
      <li><img src="eau.jpg" alt="photo pâte brisée">8 cl d'eau ou de lait tiède</li>
    </ul>
  </section>

  <section>
    <header>
      <h2>Préparation</h2>
      Préparation : 15 min
      Cuisson : 30 min
    </header>

    <ol>
      <li>Etape 1</li>
      <p>Mélanger la farine et le sel dans un plat (et le sucre si sucre il y a).</p>
      <li>Etape 2</li>
      <p>Ajouter le beurre puis l'incorporer à la farine en pétrissant rapidement et légèrement du bout des doigts. On
        doit obtenir une sorte de semoule grossière en 2 ou 3 min.</p>
      <li>Etape 3</li>
      <p>Incorporer rapidement le lait ou l'eau. Il en faut très peu pour permettre à la pâte de se lier et de faire
        boule. Le lait ou l'eau ? C'est selon les goûts.</p>
      <li>Etape 4</li>
      <p>Pour étaler sans problème, étaler la pâte sur du papier cuisson et cuire tel quel dans la platine.</p>
    </ol>
  </section>

  <section>
    <header>
      <h3>Note de l'auteur</h3>
    </header>

    <p>Attention : Le beurre doit être sorti du frigo 3 heures avant, ou alors passez-le 1 min à puissance minimum au
      micro-onde. Il ne doit PAS être fondu mais en pommade.
      Eviter de garder la pâte au frigo, car elle durcit. Sinon, un passage au micro-ondes à basse puissance donne de
      bons
      résultats.</p>
  </section>

  <section>
    <header>
      <h3>J'ajoute mon grain de sel</h3>
    </header>

    <form action="" method="post">
      <div>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="user_name">
      </div>
      <div>
        <label for="lastname">Prénom :</label>
        <input type="text" id="lastname" name="user_lastname">
      </div>
      <div>
        <label for="mail">e-mail :</label>
        <input type="email" id="mail" name="user_mail">
      </div>
      <div>
        <label for="msg">Message :</label>
        <textarea id="msg" name="user_message"></textarea>
      </div>
    </form>
  </section>
</body>

</html>